<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <div id="topbar"></div>
    <div id="navigation"></div>
    <main>
      <!-- Projects -->
      <section class="projects-section">
        <div class="featured-project">
          <img
            src="./assets/images/projects/المستشفى الدولي بسموحة.jpg"
            alt=""
            class="featured-img"
          />
          <div class="project-details">
            <h4>Smouha International Hospital</h4>
            <p class="project">
              Fire-safe insulation, ceramic fiber in critical areas.
            </p>
          </div>
        </div>
        <div class="card-container"></div>
      </section>
    </main>
    <!-- Footer -->
    <footer id="footer"></footer>
    <!-- scripts -->
    <script src="./assets/javascript/main.js"></script>
    <script src="./assets/javascript/language-toggle.js"></script>
    <script src="./assets/javascript/projects.js"></script>
  </body>
</html>
